* {
	margin:auto;
}
#wrapper {
	width: 1237px;
}
.container {
	display: flex;
	flex-direction: column;
	width: 1237px;
}
header {
	display: flex;
	flex-direction: row;
	width: 1237px;
	height:70px;
}
.index {
	width: 543px;
	line-height: 70px;
	margin-left: 25px;
}
.index a {
	text-decoration: none;
	color: green;
	font-size: 25px;
}
.index h2 {
	color: green;
}
.nav {
	background: black;
	width: 609px;
	line-height: 70px;
}
.nav ul {
	display: flex;
	flex-direction: row;
	justify-content: center;	
}
.nav ul li {
	color: white;
	font-size: 20px;
	list-style-type: none;
	margin-left: 10px;
	margin-right: 10px;
}
.contact {
	width: 85px;
	line-height: 70px;
	background: green;
}
.contact p {
	font-size: 20px;
	text-align: center;
	color: white;
}
#slide {
	width: 1237px;
	height: 295px;
}
#slide img {
    width: 100%;
    max-height: 100%;
}
content {
	width: 1237px;
}
#title {
	width: 895px;
	margin: 25px auto;
}
content .title {
	color: green;
}
#title-2 {
	width: 895px;
	margin: 25px auto;
}
.title-2 {
	margin-top: 15px;
	margin-bottom: 15px;
}
.paragraph {
	margin-top: 15px;
	margin-bottom: 15px;
}
.paragraph p {
	font-size: 20px;
}
#on-time {
	width: 895px;
	margin: 25px auto;
}
table {
	width: 100%;
	border-collapse: collapse;
}
table, th, td {
   border-bottom: 1px solid black;
   font-size: 20px;
   text-align: left;
   padding-top: 25px;
   padding-bottom: 25px;
}
#images {
	width: 895px;
	margin: 25px auto;
}
.product {
	display: flex;
	flex-direction: row;
	align-content: space-between;
	flex-wrap: wrap;
}
.image {
	width: 432px;
	height: 268px;
}
.image img {
	width: 100%;
}
#members {
	width: 895px;
}
.image-2 {
	width: 265px;
	height: 265px;
}
.image-2 img {
	width: 100%;
}
.employee {
	width: 265px;
	height: 375px;
	background: lightgray;
	margin-top: 15px;
	margin-bottom: 15px;
	position: relative;
}
.employee img {
	width: 100%;
	height: 265px;
}
.date-start {
	line-height: 40px;
	margin-left: 15px;
}
.name {
	color: green;
	line-height: 20px;
	margin-left: 15px;
}
.note {
	background: green;
	position: absolute;
	width: 105px;
	height: 35px;
	top: 0px;
	right: 0px;
}
.note p {
	text-align: center;
	font-size: 20px;
	color: white;
	line-height: 35px;
}
.employee .image-3 img:hover {
	opacity: 0.5;
}
#slogans {
	width: 895px;
	height: 220px; 
	margin: 25px auto;
}
.slogan {
	width: 100%;
	text-align: center;
	height: 220px;
}
.entry {
	color: green;
	padding-top: 110px;
} 
.text {
	padding-top: 10px;
}
.slogan-2 {
	background: black;
	color: white;
	text-align: center;
}
.slogan-2 p {
	font-size: 25px;
}
#logos {
	width: 895px;
	height: 205px;
}
.logo {
	height: 205px;
}
.product-2 {
	display: flex;
	align-content: space-between;
	height: 165px; 
}
.image-3 {
	width: 435px;
	height: 105px;
}
.image-3 img {
	width: 100%;
	max-height: 100%;
}
#targets {
	width: 895px;
	height: 200px;
}
.slogan-2 {
	height: 80px;
}
.slogan-2 p {
	line-height: 80px;
}
footer {
	width: 1237px;
	height: 680px;
	background: black;
}
.members {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 70px;
	background: gray;
}
.members .company {
	color: white;
	width: 138px;
	height: 35px;
	margin: 15px 5px;
	background: black;
}
.company p {
	text-align: center;
	font-size: 20px;
	line-height: 35px;
}
.our {
	margin-top:205px;
	margin-bottom: 45px;
	color: white;
	width: 100%;
}
.service {
	text-align: center;
}
.service h2 {
}
.nav-2 {
	margin-top: 15px;
	margin-bottom: 15px;
}
.nav-2 ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.nav-2 ul li {
	color: white;
	margin: 15px;
	font-size: 25px;
	list-style-type: none;
}
.icon {
	color: white;
	font-size: 35px;
	text-align: center;
}
.number-phone {
	display: flex;
	justify-content: center;
	color: white;
}
.phone {
	margin: 15px;
	text-align: center;
}
.copyright {
	color: white;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 25px;
	opacity: 0.5;
}
.doc {
	margin:35px;
	opacity: 0.5;
}
.doc a {
	color: white;
	font-size: 20px;
}
